{
  "name": "crawler",
  "version": "1.0.0",
  "description": "volunteer crawler for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "1.6.0",
    "@aws-sdk/client-dynamodb": "3.478.0",
    "@aws-sdk/client-s3": "3.478.0",
    "@aws-sdk/util-dynamodb": "3.478.0",
    "@aws-sdk/client-ssm": "3.731.1",
    "mime-types": "2.1.35",
    "node-geocoder": "4.3.0",
    "path": "0.12.7",
    "uuid": "9.0.1"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "clean": "rm -rf node_modules"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "mocha": "10.1.0"
  }
}